RAW_DATA_SOURCE="data/raw"
TRAIN_DATA_SOURCE="s3://pawpaw-repo/main"

MLFLOW_TRACKING_USERNAME="mlflow"
MLFLOW_TRACKING_PASSWORD="password1234"
MLFLOW_EXPERIMENT_NAME="pawpaw-experiment"

DEV_REGISTERED_MODEL_NAME="dev.pawpaw-model"
DEV_BEST_VERSION_ALIAS="best"

TEST_METRIC="root_mean_squared_error"
TEST_METRIC_MIN="true"
TEST_METRIC_THRESHOLD="25"

LAKECTL_SERVER_ENDPOINT_URL="http://localhost:8000"
LAKECTL_CREDENTIALS_ACCESS_KEY_ID="AKIAJE7CHV2J2NV6M63Q"
LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY="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"